parameters:
    database.driver:        mysql
    database.host:          "%env(resolve:DB_HOST)%"
    database.port:          "%env(resolve:DB_PORT)%"
    database.name:          "%env(resolve:DB_NAME)%"
    database.user:          "%env(resolve:DB_USER)%"
    database.password:      "%env(resolve:DB_PASSWORD)%"

    kernel.secret:          "%env(resolve:KERNEL_SECRET)%"

    fork.debug_email:       "%env(resolve:DEBUG_EMAIL)%"
    fork.debug_message:     'Internal error.'
    fork.version:           '5.7.0'

    session.cookie_secure:  true
    site.protocol:          "%env(resolve:SITE_PROTOCOL)%"
    site.domain:            "%env(resolve:SITE_DOMAIN)%"
    site.default_title:     Fork CMS
    site.multilanguage:     true
    site.default_language:  en
    site.path_www:          "%kernel.project_dir%"

    action.group_tag:       '\@actiongroup'
    action.rights_level:    7
